<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">-->
    <!--<link rel="stylesheet" href="demo.css">-->
    <meta name="author" content="CodeHim">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <!--==CSS=================================-->
   <!--- <link rel="stylesheet" href="style.css" />-->
    <!--==Poppins-font=====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--==Using-Font-Awesome-for-Icons=====-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>AutoPro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #000;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
    }

    header .logo {
      position: relative;
      max-width: 120px;
      cursor: pointer;
    }

    .container5 {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container5 .texte {
      position: relative;
      max-width: 600px;
    }

    .container5 .texte h2 {
      color: #fff;
      font-size: 55px;
      line-height: 65px;
      font-weight: 500;
    }

    .container5 .texte h2 span {
      color: #f43839;
      font-size: 60px;
      font-weight: 900;
    }

    .container5 .texte p {
      color: #fff;
    }

    /*.container5 .texte a {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      color: snow;
      background: #f43839;
      border-radius: 40px;
      font-weight: 700;
      letter-spacing: 1px;
      text-decoration: none;
    }*/
    #k{
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      color: snow;
      background: #f43839;
      border-radius: 40px;
      font-weight: 800;
      letter-spacing: 1px;
      text-decoration: none;
      position: relative;
      max-width: 600px;
      width: 250px;
    }

    .container5 .imgBox {
      width: 600px;
      display: flex;
      /*justify-content: flex-end;*/
      margin-right: 100px;
      padding: 1px;
      margin-top: 50px;
    }

    .container5 .imgBox img {
      max-width: 750px;
    }

    .catalogue {
      position: absolute;
      /*left: 50%;*/
      /*bottom:20px;*/
      left: 400px;
      bottom: 5px;
      transform: translateX(-50%);
      display: flex;
    }

    .catalogue li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;
      transform: 0.5s;
    }

    .catalogue li:hover {
      transform: translateY(-20px);
    }

    .catalogue li img {
      max-width: 130px;
    }

    .reseau {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .reseau li {
      list-style: none;
    }

    .reseau li a {
      display: inline-block;
      margin: 5px 0;
      transform: scale(0.6);
    }

    .reseau li img {
      max-width: 50px;
    }

    .cercle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f43839;
      clip-path: circle(600px at right 500px);
    }
    a {
      text-decoration: none;
    }
    body {
      /*background-color: #1e1e20;*/
     background-color: black;
    }
    /*======================================*/
    .mySwiper {
      width: 90%;
      margin: 10px auto;
    }

    .slider-box {
      /*width: 100%;*/
      width: 99%;
      padding: 20px;
      border: 1px solid #3f3f3f;
      display: flex;
      grid-gap: 10px;
      user-select: none;
      flex-direction: column;
    }
    .slider-text {
      margin-bottom: 30px;
    }
    .swiper-slide:nth-of-type(odd) .slider-box {
      flex-direction: column-reverse;
    }
    .swiper-slide:nth-of-type(odd) .slider-box .slider-text {
      margin-top: 30px;
      margin-bottom: 0px;
    }
    .slider-img {
      width: 100%;
      height: 600px;
      filter: grayscale(0.8);
      opacity: 0.8;
      transition: all ease 0.3s;
    }
    .slider-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .slider-text strong {
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: 4px;
    }
    .slider-box:hover .slider-img {
      opacity: 1;
      filter: grayscale(0); /* i4ahar teswira kima kanit*/
    }
    .swiper-pagination {
      position: static !important;
      margin-top: 10px;
    }
    .swiper-pagination-bullet-active {
      background-color: #ffffff !important;
    }
    @media (max-width: 600px) {
      .slider-img {
        height: 500px;
      }
    }
    .cercle2 {
      position: absolute;
      /*top: 0;*/
      left: 0;
      width: 100%;
      height: 100%;
      background: #f43839;
      /*clip-path: circle(35% at 85% 2%);*/
      clip-path: circle(58% at 100% -19.5%);
    }
  </style>

  <body>
    <section>
      <div class="cercle"></div>
      <header>
        <a href="#">
          <!--<img src="l.png" class="logo">-->
          <h1 style="color: #fff">SHEIN</h1>
        </a>
       <!--- <div class="cart-btn"  style="position: absolute; top: 0; right: -70px; " >
          <i id="cart" class="fas fa-shopping-cart"></i>
          <span class="cart-quantity">0</span>
        </div>-->
      </header>
      <div class="container5">
        <div class="texte">
          <h2>Spécialiste robes <span> Soirée & Luxueux</span></h2>
          <p>choose the best dress</p>
          <!--<a href="ranim.koubaa@gmail.com">Nous contacter</a>-->
          <button id="k">Inscription</button>
        </div>
        <div class="imgBox">
          <img src="r1.png" class="ferari" />
        </div>
      </div>
      <ul class="catalogue">
        <li>
          <img
            src="r1.png"
            onclick="imgSlider('r1.png');changeCouleurCercle('#f43839')"
          />
        </li>
        <li>
          <img
            src="r2.png"
            onclick="imgSlider('r2.png');changeCouleurCercle('#2dc250')"
          />
        </li>
        <li>
          <img
            src="r3.png"
            onclick="imgSlider('r3.png');changeCouleurCercle('#939090')"
          />
        </li>
        <li>
          <img
            src="r4.png"
            onclick="imgSlider('r4.png');changeCouleurCercle('#9dbfcc')"
          />
        </li>
      </ul>
      <ul class="reseau">
        <li>
          <a href="https://www.facebook.com/"><img src="fb.png" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=fr"><img src="insta.png" /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/"><img src="youtube.png" /></a>
        </li>
      </ul>
    </section>
    <div class="cercle2"></div>
    <br />
    <br />
    <br />
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <!--1-->
        <div class="swiper-slide s-1">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c1.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #1</strong>
            </div>
          </a>
        </div>

        <!--2-->
        <div class="swiper-slide s-2">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c2.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #2</strong>
            </div>
          </a>
        </div>

        <!--3-->
        <div class="swiper-slide s-3">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c3.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #3</strong>
            </div>
          </a>
        </div>

        <!--4-->
        <div class="swiper-slide s-4">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c4.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #4</strong>
            </div>
          </a>
        </div>

        <!--5-->
        <div class="swiper-slide s-5">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c5.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #5</strong>
            </div>
          </a>
        </div>

        <!--6-->
        <div class="swiper-slide s-6">
          <!--**box**************************-->
          <a href="#" class="slider-box">
            <!--img-->
            <div class="slider-img">
              <img src="c6.jpg" />
            </div>
            <!--text-->
            <div class="slider-text">
              <strong>TOP #6</strong>
            </div>
          </a>
        </div>

        <!--<div class="swiper-pagination"></div>-->
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".ferari").src = anything;
      }
      function changeCouleurCercle(color) {
        const cercle = document.querySelector(".cercle");
        cercle.style.background = color;
        const cercle2 = document.querySelector(".cercle2");
        cercle2.style.background = color;
      }
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          560: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          900: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1300: {
            slidesPerView: 4,
            spaceBetween: 10,
          },
        },
      });
    </script>
   <!-- <main >
      <!-- Start DEMO HTML (Use the following code into your project)-->
     <!--- <div class="cart-modal-overlay">
        <div class="cart-modal">
          <i id="close-btn" class="fas fa-times"></i>
          <h1 class="cart-is-empty">Cart is empty</h1>

          <div class="product-rows"></div>
          <div class="total">
            <h1 class="cart-total">TOTAL</h1>
            <span class="total-price">$0</span>
            <button class="purchase-btn">PURCHASE</button>
          </div>
          
        </div>
      </div>

      <!--   end of cart modal 
      <div class="cart-btn" >
        <i id="cart" class="fas fa-shopping-cart"></i>
        <span class="cart-quantity">0</span>
      </div>-->
      <!--  products  -->
     <!--- <div class="items-container">
        <div class="card-1 card">
          <img class="product-image" src="pic5.jpeg" alt="" />
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1395</span>
        </div>
        <div class="card-2 card">
          <img class="product-image" src="pic3.jpeg" alt="" />
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1175</span>
        </div>
        <div class="card-6 card">
          <img class="product-image" src="10.webp" alt="" style="height: 300px;"/>
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1230</span>
        </div>
        <!--<div class="card-4 card">
          <img class="product-image" src="pic1.jpeg" alt="" />
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1575</span>
        </div>-->
       <!--- <div class="card-6 card">
          <img class="product-image" src="6.webp" alt="" style="height: 300px;"/>
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1000</span>
        </div>
        <div class="card-5 card">
          <img class="product-image" src="pic9.jpeg" alt="" />
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$950</span>
        </div>
        <div class="card-7 card">
          <img class="product-image" src="8.webp" alt="" style="height: 300px;"/>
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1400</span>
        </div>
        <div class="card-8 card">
          <img class="product-image" src="7.webp" alt="" style="height: 300px;"/>
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1230</span>
        </div>
        <div class="card-9 card">
          <img class="product-image" src="9.webp" alt="" style="height: 300px;"/>
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">$1200</span>
        </div>
      </div>
      <!-- END EDMO HTML (Happy Coding!)-->
    </main>
    <br>
    <br>
    <br>
    <section class="contenedor">
      <!-- Contenedor de elementos -->
      <div class="contenedor-items">
          <div class="item">
            <span class="titulo-item">Robe N°1</span>
              <img src="6.webp" alt="" class="img-item">
              <span class="precio-item">$15.000</span>
              <button class="boton-item">Ajouter au panier</button>
              <button class ="boton2" id="loadMore">Details</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°2</span>
              <img src="7.webp" alt="" class="img-item">
              <span class="precio-item">$25.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°3</span>
              <img src="8.webp" alt="" class="img-item">
              <span class="precio-item">$35.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°4</span>
              <img src="9.webp" alt="" class="img-item">
              <span class="precio-item">$18.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°5</span>
              <img src="10.webp" alt="" class="img-item">
              <span class="precio-item">$32.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°6</span>
              <img src="c5.jpg" alt="" class="img-item">
              <span class="precio-item">$18.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°7</span>
              <img src="c6.jpg" alt="" class="img-item">
              <span class="precio-item">$54.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°8</span>
              <img src="pic8.jpeg" alt="" class="img-item">
              <span class="precio-item">$32.000</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
              <span class="titulo-item">Robe N°9</span>
              <img src="pic3.jpeg" alt="" class="img-item">
              <span class="precio-item">$42.800</span>
              <button class="boton-item">Ajouter au panier</button>
          </div>
          <div class="item">
            <span class="titulo-item">Robe N°10</span>
            <img src="pic9.jpeg" alt="" class="img-item">
            <span class="precio-item">$35.800</span>
            <button class="boton-item">Ajouter au panier</button>
        </div>
        <div class="item">
          <span class="titulo-item">Robe N°11</span>
          <img src="pic5.jpeg" alt="" class="img-item">
          <span class="precio-item">$60.800</span>
          <button class="boton-item">Ajouter au panier</button>
      </div>
      <div class="item">
        <span class="titulo-item">Robe N°12</span>
        <img src="pic7.jpeg" alt="" class="img-item">
        <span class="precio-item">$38.800</span>
        <button class="boton-item">Ajouter au panier</button>
    </div>
      </div>
      <!-- Carrito de Compras -->
      <div class="carrito" id="carrito">
          <div class="header-carrito">
              <h2>Ton Panier</h2>
          </div>

          <div class="carrito-items">
          </div>
          <div class="carrito-total">
              <div class="fila">
                  <strong>Le Total</strong>
                  <span class="carrito-precio-total">
                      $120.000,00
                  </span>
              </div>
              <button class="btn-pagar">Acheter <i class="fa-solid fa-bag-shopping"></i> </button>
          </div>
      </div>
  </section>
  <br>
  <br>
  <br>
  <div class="part3">
  <div class="payment-title">
    <h1>Payment Information</h1>
</div>
<div class="container preload">
    <div class="creditcard">
        <div class="front">
            <div id="ccsingle"></div>
            <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;" xml:space="preserve">
                <g id="Front">
                    <g id="CardBackground">
                        <g id="Page-1_1_">
                            <g id="amex_1_">
                                <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                        C0,17.9,17.9,0,40,0z" />
                            </g>
                        </g>
                        <path class="darkcolor greydark" d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z" />
                    </g>
                    <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber" class="st2 st3 st4">0123 4567 8910 1112</text>
                    <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname" class="st2 st5 st6">JOHN DOE</text>
                    <text transform="matrix(1 0 0 1 54.1074 389.8793)" class="st7 st5 st8">cardholder name</text>
                    <text transform="matrix(1 0 0 1 479.7754 388.8793)" class="st7 st5 st8">expiration</text>
                    <text transform="matrix(1 0 0 1 65.1054 241.5)" class="st7 st5 st8">card number</text>
                    <g>
                        <text transform="matrix(1 0 0 1 574.4219 433.8095)" id="svgexpire" class="st2 st5 st9">01/23</text>
                        <text transform="matrix(1 0 0 1 479.3848 417.0097)" class="st2 st10 st11">VALID</text>
                        <text transform="matrix(1 0 0 1 479.3848 435.6762)" class="st2 st10 st11">THRU</text>
                        <polygon class="st2" points="554.5,421 540.4,414.2 540.4,427.9 		" />
                    </g>
                    <g id="cchip">
                        <g>
                            <path class="st2" d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                    c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z" />
                        </g>
                        <g>
                            <g>
                                <rect x="82" y="70" class="st12" width="1.5" height="60" />
                            </g>
                            <g>
                                <rect x="167.4" y="70" class="st12" width="1.5" height="60" />
                            </g>
                            <g>
                                <path class="st12" d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                        c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                        C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                        c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                        c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z" />
                            </g>
                            <g>
                                <rect x="82.8" y="82.1" class="st12" width="25.8" height="1.5" />
                            </g>
                            <g>
                                <rect x="82.8" y="117.9" class="st12" width="26.1" height="1.5" />
                            </g>
                            <g>
                                <rect x="142.4" y="82.1" class="st12" width="25.8" height="1.5" />
                            </g>
                            <g>
                                <rect x="142" y="117.9" class="st12" width="26.2" height="1.5" />
                            </g>
                        </g>
                    </g>
                </g>
                <g id="Back">
                </g>
            </svg>
        </div>
        <div class="back">
            <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;" xml:space="preserve">
                <g id="Front">
                    <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11" />
                </g>
                <g id="Back">
                    <g id="Page-1_2_">
                        <g id="amex_2_">
                            <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                    C0,17.9,17.9,0,40,0z" />
                        </g>
                    </g>
                    <rect y="61.6" class="st2" width="750" height="78" />
                    <g>
                        <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                C707.1,246.4,704.4,249.1,701.1,249.1z" />
                        <rect x="42.9" y="198.6" class="st4" width="664.1" height="10.5" />
                        <rect x="42.9" y="224.5" class="st4" width="664.1" height="10.5" />
                        <path class="st5" d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z" />
                    </g>
                    <text transform="matrix(1 0 0 1 621.999 227.2734)" id="svgsecurity" class="st6 st7">985</text>
                    <g class="st8">
                        <text transform="matrix(1 0 0 1 518.083 280.0879)" class="st9 st6 st10">security code</text>
                    </g>
                    <rect x="58.1" y="378.6" class="st11" width="375.5" height="13.5" />
                    <rect x="58.1" y="405.6" class="st11" width="421.7" height="13.5" />
                    <text transform="matrix(1 0 0 1 59.5073 228.6099)" id="svgnameback" class="st12 st13">John Doe</text>
                </g>
            </svg>
        </div>
    </div>
</div>
<div class="form-container">
    <div class="field-container">
        <label for="name">Name</label>
        <input id="name" maxlength="20" type="text">
    </div>
    <div class="field-container">
        <label for="cardnumber">Card Number</label><span id="generatecard">generate random</span>
        <input id="cardnumber" type="text" pattern="[0-9]*" inputmode="numeric">
        <svg id="ccicon" class="ccicon" width="750" height="471" viewBox="0 0 750 471" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">

        </svg>
    </div>
    <div class="field-container">
        <label for="expirationdate">Expiration (mm/yy)</label>
        <input id="expirationdate" type="text" pattern="[0-9]*" inputmode="numeric">
    </div>
    <div class="field-container">
        <label for="securitycode">Security Code</label>
        <input id="securitycode" type="text" pattern="[0-9]*" inputmode="numeric">
    </div>
</div>
  </div>
  <!------------------------------------------------------->
<footer>
          </footer>
           
    <script src="app.js"></script>
   
   <!--- <script src="script.js"></script>-->
  </body>
</html>
